
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet" />
<title> Bạn có yêu Thanh Huyền honggg?</title>

<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #ffe6e9;
  font-family: "Quicksand", sans-serif;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.2s;
}
.question-container {
  position: absolute;
  top: 40%;
  left: 50%;
  transition: 0.2s;
}
.tenor-gif-embed {
  height: 15rem;
  pointer-events: none;
  border-radius: 10px;
  margin-bottom: 3rem;
}
.question {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  color: black;
}
.button-container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.btn {
  position: absolute;
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #ff6b81;
  color: white;
  transform: scale(1.05);
  box-shadow: 0px 4px 15px rgba(255, 107, 129, 0.5);
}
.btn:hover {
  background-color: #ffa4b1;
  transform: scale(1.1);
  box-shadow: 0px 6px 20px rgba(255, 107, 129, 0.7);
  text-shadow: 1px 1px 5px rgba(255, 182, 193, 0.8);
}
.yes-btn {
  right: 54%;
}
.no-btn {
  left: 54%;
}
.result-container {
  display: none;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}
.gif-result {
  border-radius: 10px;
  margin-bottom: 1rem;
  max-width: 320px;
}
.result-image {
  display: block;
  margin: 1.5rem auto 0 auto;
  max-width: 300px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}
.result-container h2 {
  font-size: 3.2rem;
  text-align: center;
  color: black;
}
.cssload-main {
  display: none;
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translate(-100%, -50%);
}
.cssload-heart {
  animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite;
  position: absolute;
  top: 50%;
  left: 50%;
}
.cssload-heartL, .cssload-heartR {
  width: 1em;
  height: 1em;
  border: 1px solid #ff0000;
  background-color: #ff0000;
  position: absolute;
  border-radius: 100%;
}
.cssload-heartL {
  transform: translate(-28px, -27px);
  animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite;
}
.cssload-heartR {
  transform: translate(28px, -27px);
  animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite;
}
.cssload-square {
  width: 1em;
  height: 1em;
  border: 1px solid #ff0000;
  background-color: #ff0000;
  transform: scale(1) rotate(-45deg);
  animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite;
}
.cssload-shadow {
  position: relative;
  width: 1em;
  height: 0.24em;
  background-color: rgb(215, 215, 215);
  border-radius: 50%;
  animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite;
}
@keyframes cssload-square {
  50% { border-radius: 100%; transform: scale(0.5) rotate(-45deg); }
  100% { transform: scale(1) rotate(-45deg); }
}
@keyframes cssload-heart { 50% { transform: rotate(360deg); } 100% { transform: rotate(720deg); } }
@keyframes cssload-heartL { 60% { transform: scale(0.4); } }
@keyframes cssload-heartR { 40% { transform: scale(0.4); } }
@keyframes cssload-shadow { 50% { transform: scale(0.5); border-color: rgb(228, 228, 228); } }
</style>

</head>
<body>

<div class="question-container container">
  <div class="tenor-gif-embed" data-postid="25789758" data-share-method="host" data-width="100%">
    <a href="https://tenor.com/view/tkthao219-bubududu-gif-25789758">Tkthao219 Bubududu Sticker</a>from
    <a href="https://tenor.com/search/tkthao219-stickers">Tkthao219 Stickers</a>
  </div>
  <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

  <h2 class="question">Bạn có yêu Thanh Huyền honggg?</h2>
  <div class="button-container">
    <button class="yes-btn btn js-yes-btn">Cóaaa</button>
    <button class="no-btn btn js-no-btn">Không</button>
  </div>
</div>

<div class="result-container container">
  <!-- Video từ thư mục local -->

  <h2>Hẹ hẹ biếc là mê ngta dữ lắm mà😍 </h2>

</div>

<div class="cssload-main">
  <div class="cssload-heart">
    <span class="cssload-heartL"></span>
    <span class="cssload-heartR"></span>
    <span class="cssload-square"></span>
  </div>
  <div class="cssload-shadow"></div>
</div>

<script>
const questionContainer = document.querySelector(".question-container");
const resultContainer = document.querySelector(".result-container");
const gifResult = document.querySelector(".gif-result");
const heartLoader = document.querySelector(".cssload-main");
const yesBtn = document.querySelector(".js-yes-btn");
const noBtn = document.querySelector(".js-no-btn");

noBtn.addEventListener("mouseover", () => {
  const newX = Math.floor(Math.random() * 300) - 150;
  const newY = Math.floor(Math.random() * 200) - 100;
  noBtn.style.transform = `translate(${newX}px, ${newY}px)`;
});

yesBtn.addEventListener("click", () => {
  questionContainer.style.display = "none";
  heartLoader.style.display = "inherit";
  setTimeout(() => {
    heartLoader.style.display = "none";
    resultContainer.style.display = "inherit";
    gifResult.play();
  }, 3000)
});
</script>

</body>
</html>
